# A simple yet useful macro library written in 16-bit nasm for DOS

The main goal of this project is to make it easier for me to write my labs at the university. I assume that you will
using this library for .com executable program type in some DOS.

To use my library just clone project and place <code>util.asm</code> file whatever you want. You can check out my [Assembly labs at BSUIR](https://gitlab.com/amaomi/bsuir-labs/-/tree/main/KPiYAP-Assembly) where you will find examples of using the library.
